#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: osb-atp-demo-1-binding
spec:
  instanceRef:
    name: osb-atp-demo-1
  parameters:
    walletPassword: Welcome_123
